{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "msvc build",
        "type": "shell",
        "command": "cl.exe",
        "args": [
            // Compiler options
            "/EHsc",
            "/Zi",
            "/std:c++17",
            "/I", "src",
            "/I", "${env:SDLPATH}/include",
            "/I", "${env:SDLIMAGEPATH}/include",
            "/I", "${env:SDLTTFPATH}/include",
            "/I", "${env:SDLGFXPATH}",
            "/Fd:", "bin/",
            "/Fo:", "obj/",
            "/Fe:", "bin/RacingRobots.exe",
            // CPP files
            "src/main.cpp",
            "src/Game.cpp",
            "src/Graphic.cpp",
            "src/Scene.cpp",
            "src/Text.cpp",
            //    scenes
            "src/Scenes/Title.cpp",
            "src/Scenes/Lobby.cpp",
            "src/Scenes/Track.cpp",
            //    entities
            "src/Entities/Robot.cpp",
            "src/Entities/StartCountdown.cpp",
            "src/Entities/StatCard.cpp",
            // SDL libs
            "SDL2.lib",
            "SDL2main.lib",
            // SDL_image libs
            "SDL2_image.lib",
            // SDL_ttf libs
            "SDL2_ttf.lib",
            // SDL2_gfx lib
            "SDL2_gfx.lib",
            // Linker options
            "/link",
            "/LIBPATH:${env:SDLPATH}/lib/x64",
            "/LIBPATH:${env:SDLIMAGEPATH}/lib/x64",
            "/LIBPATH:${env:SDLTTFPATH}/lib/x64",
            "/LIBPATH:${env:SDLGFXPATH}",
            "/SUBSYSTEM:CONSOLE"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "presentation": {
          "reveal": "always"
        },
        "problemMatcher": "$msCompile"
      }
    ]
  }